
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery CC</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js">
    </script>

    <style media="screen">
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header{
        background: #333;
        color: #FF5733;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container{
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      p{
        padding: 1em;
      }
      span{
        color: #FF5733;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>App main page</h1>
    </header>
    <p>This home page is being served from the <span>views</span> folder using
      <span>EJS</span> template engine, which was installed using utilizing a npm
    install in the command line</p>
    <h3>Add to list:</h3>
    <hr>
    <input id='newLi' type="text">
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>



  </body>
</html>
